# mybatis-adapter

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/adapter/: CasbinRule.java  CasbinRuleDao.java  MybatisAdapter.java
src/test/java/org/casbin/adapter/: MybatisAdapterTest.java
